\contentsline {section}{\numberline {1}Bài 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(c)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}(d)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}(e)}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}(f)}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}(g)}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Bài 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}(a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(b)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(c)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(d)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Bài 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(c)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}(d)}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}(e)}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}(f)}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}(g)}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}(h)}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}(i)}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}(j)}{10}{subsection.3.10}%
\contentsline {section}{\numberline {4}Bài 4}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}(a)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(b)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}(c)}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}(d)}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}(e)}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}(f)}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}(g)}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}Bài 5}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}(a)}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}(b)}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bài 6}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}(a)}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(b)}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}(c)}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bài 7}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}(a)}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}(b)}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}(c)}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}(d)}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Bài 8}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}(a)}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}(b)}{16}{subsection.8.2}%
