\contentsline {section}{\numberline {1}Bài 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(c)}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Bài 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Bài 3}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(c)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}(d)}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bài 4}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}(a)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(b)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}(c)}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bài 5}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}(a)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}(b)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}(c)}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}(d)}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Bài 6}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}(a)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(b)}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}(c)}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}(d)}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}(e)}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Bài 7}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}(a)}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}(b)}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}(c)}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}(d)}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Bài 8}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}(a)}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}(b)}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}(c)}{9}{subsection.8.3}%
