\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Câu 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Câu 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Câu 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Câu 4}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả thực nghiệm thuật toán Grover ($n=4$, 1000 shots)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:grover_results}{{1}{10}{Kết quả thực nghiệm thuật toán Grover ($n=4$, 1000 shots)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Câu 5}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
